#MongoDB cloud Database
spring.data.mongodb.uri=mongodb+srv://suhailansari2612:IVgk7aElyblAWGqR@product-service.rliyiqw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service

spring.application.name=product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
